/* body {
  background-color: whitesmoke;
  box-sizing: border-box;
}

/* -----Modelo utilizado no Movi-Card-Library-Stateful ---- */

 body {
  background-color: whitesmoke;
  box-sizing: border-box;
  font-size: 16px;
}

.movie-card-header {
  align-items: center;
  background-color: #343a40;
  display: flex;
  height: 100px;
  justify-content: center;
}

.page-title {
  color: #f8f9fa;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.movie-list {
  display: flex;
  flex-flow: row wrap;
  padding: 48px 30px;
}

.movie-card {
  background-color: white;
  border: 5px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  display: block;
  margin-top: 1rem;
  height: 95%;
  width: 70%;
  margin-left: 15%;
  
}


.movie-card-image {
  width: 100%;
  
}

.movie-card-body {
  flex: 1 1 auto;
  padding: 20px;
}

.movie-card-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 12px;
}

.movie-card-subtitle {
  color: #6c757d;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 8px;
} 

.movie-card-storyline {
  font-size: 17px;
  margin-top: 0.5em;
  text-align: center;
}

.rating {
  background-color: #007bff; 
  border-radius: 25px;
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding: 3px 9px;
  text-align: center !important;
}

.movie-card-rating {
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  justify-content: flex-end;
  padding: 12px 20px;
} 

/* ----Modelo utilizado no youTrybe---- */

@import url("https://fonts.googleapis.com/css2?family=Roboto");

.loading {
  align-items: center;
  animation: is-rotating 1s infinite;
  border: 6px solid grey;
  border-radius: 50%;
  border-top-color: cyan;
  width: 50px;
  height: 50px;
}

@keyframes is-rotating {

  to {
    transform: rotate( 1turn );
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 5px 0;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 150px;
  grid-gap: 5px;
}

.item {
  grid-column-start: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

header {
  max-height: 56px;
  width: 100%;
  background: #eee;
  padding: 0.7rem;
}

img {
  max-height: 36px;
  max-width: 75px;
  width: 100%;
  height: auto;
}

.subtitle {
  font-size: 17px !important;
  color: #606060;
  text-align: center;
  margin-top: 10px;
}

.title {
  font-size: 20px !important;
  color: #030303;
  text-align: center;
  margin-top: 10px;
}

.card-image {
  max-width: 90%;
  max-height: 300px;
  display: inline-block;
  margin-left: 5%;
}

section {
  max-width: 288px;
  width: 100%;
  height: auto;
  transition: all ease-in-out 0.2s;
  margin: 1rem 1.5rem 0 !important;
}

section:hover {
  transform: translate(0, -10px);
  background: rgba(189, 192, 192, 0.829);
}

.info {
  margin: 0;
  padding: 0.75rem 0.75rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
.red {
  color: red;
}
.auth {
  background: rgb(181, 247, 58);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0.5rem 1rem 0.5rem 0;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 2;
  }

  section {
    height: 250px;
    margin: 1.5rem 0;
    max-width: none;
    /* margin: 1.5rem 0 1.5rem 0; */

  }
  
  .card-image {
    height: 180px;
    max-height: none;
    max-width: 100%;
    width: 100%;
   
  }
}
